
==================================================
RT @CarCrashesTV: Crazy Russian Truck Crashes Comp #1 https://t.co/e7BDbFRp86 https://t.co/i3ZoAvAWrl
Polaridade: 30.0 % ruim
==================================================
@BlondeHairVamp *He wakes up* Lestat… you're a very naughty, naughty vampire! *he starts laughing like a crazy*
Polaridade: 30.0 % ruim
==================================================
Females dead be jacking they a "crazy bitch" like if it's cool
Polaridade: 15.0 % ruim
==================================================
RT @ASavageNation: GAMBINO ON SAVAGE RADIO SHOW TODAY!!!!! HOW CRAZY IS IT THAT WE THE PEOPLE HAVE TO TURN TO THE RUSSIANS AND THE... https…
Polaridade: 60.0 % ruim
==================================================
Can't believe my lil bro had the AC on last night. Crazy mofo.
Polaridade: 30.0 % ruim
==================================================
RT @Feisty___One: If she hasn't showed you her crazy, she's not that into you...
Polaridade: 60.0 % ruim
==================================================
It's Crazy That Some People REALLY Live For This Social Media Shit
Polaridade: 15.7575757576 % ruim
==================================================
me and @Illuminatalee went fucking crazy when they played an antidote remix last night!! 💯
Polaridade: 30.0 % ruim
==================================================
Happy birthday Ana‼️😊 Don't be too crazy, I hope your day is great!💞😏 ily❣ Florida bound in 4 weeks! @Adrianna2327 https://t.co/4Co2Q6gxBs
Polaridade: 33.3333333333 % bom
==================================================
Crazy Ex-GF Sends Harassing Texts, But Dude Shuts Her Down Quick https://t.co/PzzH5dYxNn https://t.co/zfqf3Onjxt
Polaridade: 13.3333333333 % ruim
==================================================
#MCM All aboard the Crazy Man Crush Monday Train! @OzzyOsbourne GO VIP to #TheEnd: https://t.co/dGPD4UfuOW https://t.co/lTSI914rYS
Polaridade: 60.0 % ruim
==================================================
@metric152 @MattDho https://t.co/Qshw0xuPU3 - it looks really great, but i'm not crazy about Apple Music
Polaridade: 10.0 % bom
==================================================
😂😂 I take crazy as a compliment now. I get it so much.
Polaridade: 20.0 % ruim
==================================================
RT @panicked_artist: @samgladiator @SirCutieYuki a lil fanart of Sam if he was the leader of the yakuzas with crazy Yuki by his side https:…
Polaridade: 60.0 % ruim
==================================================
it's crazy how much has changed in a year
Polaridade: 20.0 % ruim
==================================================
@AnaSofaKingCoo can you dm gotta ask you sum?
Polaridade: 0.0 % (0% é considerado neutro)
==================================================
My paw paw is crazy I swear
Polaridade: 60.0 % ruim
==================================================
RT @Domonick_s: Crazy Boyfriends be like....😂😂😂 http://t.co/Zc2ltz2VQF
Polaridade: 60.0 % ruim
==================================================
Oh nah, we know Omar Gooding from Wild n Crazy Kids on Nick in the 90s!!!  https://t.co/0sWQrUkJzn
Polaridade: 25.0 % ruim
==================================================
Mango ice tea from Taco Bell is crazy
Polaridade: 60.0 % ruim
==================================================
@kanyays I hope when they release the tour dates there the prices are more alike, that's crazy really
Polaridade: 20.0 % ruim
==================================================
RT @sakboylilrichh: If you AINT crazy about me ion want you
Polaridade: 60.0 % ruim
==================================================
RT @mynameispavon_: guys will drive u crazy. then b mad ur crazy. LIKE U DID THIS LOL
Polaridade: 25.625 % ruim
==================================================
@RumorqtED 1st one with los is gonna be crazy especially if u can go on outside
Polaridade: 30.0 % ruim
==================================================
RT @Madi_Hope2: Love is crazy https://t.co/vpZVINn3iu
Polaridade: 5.0 % ruim
==================================================
RT @Pouyalilpou: I TALK TO DOGS BUT THEY LISTEN TO ME I SWEAR YO ITS CRAZY
Polaridade: 60.0 % ruim
==================================================
RT @My5thAccountSmh: #CelebritiesOnlyBlackPeopleKnow he always playing some crazy dude https://t.co/5FGpmPq6lq
Polaridade: 60.0 % ruim
==================================================
woo nice [https://t.co/p90uRc2bWB] https://t.co/PvueGccriO
Polaridade: 60.0 % bom
==================================================
@BeckyLehmann Seriously. It's gotten crazy. Oddly, I'm usually the one who likes shopping, but Black Friday is not my domain.
Polaridade: 33.75 % ruim
==================================================
RT @YoungIkey: The trap finna go crazy off this https://t.co/qGvgkVP75G
Polaridade: 60.0 % ruim
==================================================



RANKING DE PALAVRAS

('crazy', 21)
('go', 3)
('like', 3)
('one', 3)
('u', 3)

==================================================
Média de polaridade: 30.0044191919 % ruim

10.3 % bons | 89.7 % ruins